### ISSUE TITLE
Segmentation fault: 11

### ISSUE THREAD

**Issue by vlad43210** [UKPLab/sentence-transformers#1319]
Hi, I just tried out sentence-transformers for the first time, and it gives a segmentation fault when importing:

```
>>> from sentence_transformers import SentenceTransformer
Segmentation fault: 11
```

This is on Python 3.8.12, I tried both `pip install -U sentence-transformers` and install from source. I have torch 1-.10.0 installed in this environment. I'd really appreciate any help you might be able to provide!

Thank you,

Vlad

**Comment by nreimers** [comment]
Segmentation fault appears to be some memory error connected to C. I would guess that pytorch is the problem.

Can you import pytorch and transformers?

**Comment by atyshka** [comment]
I am experiencing a similar issue when using KeyBERT (which uses this library). KeyBERT runs just fine but the program is segfaulting when it finishes, as if resources are not being cleaned up properly. Strangely enough, I do not experience the issue if I first import transformers and then KeyBERT (which imports sentence-transformers)

```
[lambda-ws:591099] *** Process received signal ***
[lambda-ws:591099] Signal: Segmentation fault (11)
[lambda-ws:591099] Signal code: Address not mapped (1)
[lambda-ws:591099] Failing at address: 0x44
[lambda-ws:591099] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f7aed3c4210]
[lambda-ws:591099] [ 1] /home/alex/cuda-11-3/lib64/libcublas.so.11(+0xf3670)[0x7f78ce008670]
[lambda-ws:591099] [ 2] /home/alex/cuda-11-3/lib64/libcublas.so.11(+0xf3d9f)[0x7f78ce008d9f]
[lambda-ws:591099] [ 3] /home/alex/cuda-11-3/lib64/libcublas.so.11(cublasDestroy_v2+0x14d)[0x7f78ce0dfe2d]
[lambda-ws:591099] [ 4] /usr/lib/python3/dist-packages/torch/lib/libtorch_cuda.so(+0x309a5e6)[0x7f7916a765e6]
[lambda-ws:591099] [ 5] /usr/lib/python3/dist-packages/torch/lib/libtorch_cuda.so(+0x309a6f0)[0x7f7916a766f0]
[lambda-ws:591099] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x49a27)[0x7f7aed3c7a27]
[lambda-ws:591099] [ 7] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f7aed3c7be0]
[lambda-ws:591099] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfa)[0x7f7aed3a50ba]
[lambda-ws:591099] [ 9] python3(_start+0x2e)[0x5fb18e]
[lambda-ws:591099] *** End of error message ***
Segmentation fault (core dumped)
```

pytorch 1.19.1, transformers 4.14.1, sentence-transformers 2.1.0

**Comment by vlad43210** [comment]
I found the solution for my problem -- I installed `sentence-transformers` via pip as directed but installed `pandas` via conda as I am used to. This causes the segmentation fault, though I do not know why. Cleaning out my environment and installing pandas from pip solved the issue. I would sugggest a small note in the README that this package is currently not compatible with conda.

**Comment by chrismarciniak** [comment]
I had a similar issue on Mac and re-installing numpy solved it for me.

**Comment by deitar** [comment]
I encountered a similar issue when trying to install sentence-transformers 2.2.2 in a Python 10 environment. The installation process failed with the `segmentation fault` error message. After some troubleshooting, I found a solution that worked for me.
I downgraded my Python installation from version 10 to version 8, and then I was able to install `sentence-transformers 2.2.2` without any issues. It seems that there is some incompatibility between `sentence-transformers` and `Python 10`.
If you're facing a similar issue, I suggest trying this solution. Of course, downgrading your Python installation may not be ideal if you're using other packages that require Python 10.

**Comment by loretoparisi** [comment]
I got the segmenrtation fault with `torch 2.1.0`, `sentence_transformers; 2.2.2` and `Python 3.9.2`

Stack trace

```
Segmentation fault
root@9d5239199a96:/app# /usr/local/lib/python3.9/multiprocessing/resource_tracker.py:216: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
```

**Comment by loretoparisi** [comment]
@nreimers this happens with `Python 3.8.12` as well. I was using docker `python:3.8.12-slim-bullseye`

**Comment by karthick1729** [comment]
I encountered similar issues. it got fixed by chaging the versions to python=3.10.0, torch=2.0.1, torchvision=0.15.2, sentence_transformer=2.2.2

**Comment by jermwatt** [comment]
In addition to @karthick1729 's suggestion - which solved the segmenation error for me - i found the following downgrade also worked - using python3.10

- torch==2.1.0
- torchvision==0.16.0
- sentence-transformers==2.2.2

**Comment by anuran-roy** [comment]
Bumping this up, has this been fixed?
